<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQA_Origin">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">17</value>
  <null name="description"/>
  <value name="created_date">31-07-2024 07:14:10 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-08-02T11:56:35.4813157Z</value>
  <value name="wmProjectId">fl04543fab28d419f546b964</value>
  <value name="creator">UTFlow Administrator</value>
</Values>
